<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI Turath</title>
        <author>Julia Kempton</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <licence target="http://creativecommons.org/licenses/by-sa/3.0/"> Distributed under a Creative Commons
            Attribution-ShareAlike 3.0 Unported License </licence>
          <licence target="http://www.opensource.org/licenses/BSD-2-Clause">
            <p>Copyright 2013 TEI Consortium.</p>
            <p>All rights reserved.</p>
            <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that
              the following conditions are met:</p>
            <list>
              <item>Redistributions of source code must retain the above copyright notice, this list of conditions and the
                following disclaimer.</item>
              <item>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
                the following disclaimer in the documentation and/or other materials provided with the
                distribution.</item>
            </list>
            <p>This software is provided by the copyright holders and contributors "as is" and any express or implied
              warranties, including, but not limited to, the implied warranties of merchantability and fitness for a
              particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any
              direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to,
              procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however
              caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence
              or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such
              damage.</p>
          </licence>
          <p>TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made
            available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which
            treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content
            in a software environment. For further information or clarification, please contact the <ref target="mailto:info@tei-c.org">TEI Consortium</ref>. </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Created from scratch by James Cummings, but looking at previous tei_minimal and tei_bare exemplars by SPQR and
          LR.</p>
      </sourceDesc>
    </fileDesc><encodingDesc><appInfo><application ident="RomaJS" version="1.0.0" when="2023-06-19T01:10:51.560Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo><appInfo><application ident="RomaJS" version="1.0.0" when="2023-06-23T16:46:17.351Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo></encodingDesc>
  </teiHeader>
  <text>
    <body>
      <head>A Minimal TEI Customization</head>
      
      <p>This TEI ODD defines a TEI customization that is as minimal as possible and the schema generated from it will validate
        a document that is minimally valid against the TEI scheme. It includes only the ten required elements:
        <list rend="numbered">
          <item><gi>teiHeader</gi> from the header module to store required metadata</item>
          <item><gi>fileDesc</gi> from the header module to record information about this file</item>
          <item><gi>titleStmt</gi> from the header module to record information about the title</item>
          <item><gi>publicationStmt</gi> from the header module to detail how it is published</item>
          <item><gi>sourceDesc</gi> from the header module to record where it is from</item>
          <item><gi>p</gi> from the core module for use in the header and the body</item>
          <item><gi>title</gi> from the core module for use in the titleStmt</item>
          <item><gi>TEI</gi> from the textstructure module because what is a TEI file without that?</item>
          <item><gi>text</gi> from the textstructure module to hold some text</item>
          <item><gi>body</gi> from the textstructure module as a place to put that text</item>
        </list>
      </p>
      <schemaSpec ident="tei_turath" start="TEI" prefix="tei_" targetLang="en" docLang="en">
        
        <!-- required minimal header elements -->
        <moduleRef key="header" include="teiHeader fileDesc titleStmt publicationStmt sourceDesc calendar calendarDesc listChange"/>
        
        <!-- required core elements (p and title for use in titleStmt) -->
        <moduleRef key="core" include="p title date list num measure quote"/>
        
        <!-- required textstructure elements (TEI, text, and body) -->
        <moduleRef key="textstructure" include="TEI text body"/>
        
        <!-- required module tei instantiates lots of classes used for further expansion of this odd -->
        <moduleRef key="tei"/>
        
        
      <moduleRef key="namesdates" include="persName person surname forename addName placeName place event birth death listEvent listPlace listPerson listOrg listObject listRelation org orgName"/><moduleRef key="tagdocs" include="memberOf"/><elementSpec ident="persName" mode="change"><desc versionDate="2023-06-14" xml:lang="en">contains a proper noun or proper-noun phrase referring to a
  person, possibly including one or more of the person's forenames, surnames, honorifics, added names, etc. 
  Within persName, use "forename" for ism and "surname" for laqab. Nasab, kunyah, khitab, nisbah, and patronymics should be defined with "addName". 
  Example: "Shams al-Din Abu’Abdallah Muhammad ibn’Abdallah ibn Muhammad ibn Ibrahim ibn Muhammad ibn Yusuf Lawati al-Tanji ibn Battuta" should be split into <persName> <addName attribute="khitab"> Shams al-Din </addName> <forename> Abu’Abdallah Muhammad </forename> <addName attribute="nasab"> ibn'Abdallah</addName> <addName attribute="grandfatherName"> ibn Muhammad</addName> <addName attribute="addlGeneology"> ibn Ibrahim ibn Muhammad ibn Yusuf </addName> <addName attribute="tribeName"> Lawati </addName> <addName attribute="nisbah"> al-Tanji </addName> <surname> ibn Battuta </surname></persName> </desc></elementSpec><elementSpec ident="person" mode="change"><attList><attDef ident="tribe" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="tribe"><desc versionDate="2023-06-14" xml:lang="en"> tribal association (also see addName attribute="tribeName") </desc></valItem></valList></attDef><attDef ident="geneology" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valDesc versionDate="2023-06-14" xml:lang="en"/><valList><valItem ident="geneology"><desc versionDate="2023-06-14" xml:lang="en">notable family relations. (also see addName attribute = "nasab", addName attribute = "grandfatherName", and addName attribute="addlGeneology")</desc></valItem></valList></attDef><attDef ident="residence" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="location"><desc versionDate="2023-06-14" xml:lang="en"> location of residence </desc></valItem><valItem ident="from"><desc versionDate="2023-06-14" xml:lang="en"> earliest date of residence </desc></valItem><valItem ident="until"><desc versionDate="2023-06-14" xml:lang="en"> end date of residence </desc></valItem></valList></attDef><attDef ident="birth" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="birthplace"/><valItem ident="birthdate"/></valList></attDef><attDef ident="death" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="deathplace"/><valItem ident="deathdate"/><valItem ident="causeofdeath"/></valList></attDef><attDef ident="profession" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="profession"><desc versionDate="2023-06-14" xml:lang="en">profession title or description</desc></valItem><valItem ident="from"><desc versionDate="2023-06-14" xml:lang="en">beginning of profession</desc></valItem><valItem ident="until"><desc versionDate="2023-06-14" xml:lang="en">end of profession</desc></valItem><valItem ident="ustaadh"><desc versionDate="2023-06-14" xml:lang="en">If apprenticed or trained, name of prominent ustaadh, master, or teacher</desc></valItem><valItem ident="notes"><desc versionDate="2023-06-14" xml:lang="en">additional information on profession/career</desc></valItem></valList></attDef><attDef ident="notes" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="notes"><desc versionDate="2023-06-14" xml:lang="en">Additional information, as necessary. </desc></valItem></valList></attDef><attDef ident="nationality" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="nationality"><desc versionDate="2023-06-14" xml:lang="en">Nationality or imperial/national affilitation. see also: addName addlGeneology, person geneology, socialGroup nation. </desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="surname" mode="change"><desc versionDate="2023-06-14" xml:lang="en">contains a family (inherited) name, as opposed to a given, baptismal, or nick name. In Arabic, corresponds to the laqab. Nasab, kunyah, khitab, nisbah, and patronymics should be defined with "addName". </desc></elementSpec><elementSpec ident="forename" mode="change"><desc versionDate="2023-06-14" xml:lang="en">contains a forename, given or baptismal name. Ism. </desc><attList><attDef ident="ism" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="addName" mode="change"><desc versionDate="2023-06-14" xml:lang="en">contains an additional name component, such as a nickname, epithet, or alias, or any other descriptive phrase used within a personal
    name.  
    Attributes include:
    nisbah: an adjective formed by using the suffix ī in order to indicate the person origin, his birth place, or his residence. It represents the relationship name, which can be a genealogical, political or ideological affiliation of a person. May be replaced by grandfatherName, tribeName, or familyName, etc. 
    nasab: a patronym introduced by "ibn" or "ibnat".
    kunyah:  a teknonym / mark of distinction applied to prominent figures to honor them. For example, “Abū Yūsuf” is often used for someone called Yaʿqūb .
    khitab:an honorific name, which is usually ended by the suffix al-Dīn.
    grandfatherName: father's patronym. Example: in Muhammad ibn’Abdallah ibn Muhammad, this would be ibn Muhammad.
    tribeName:  nisbah for tribal origin.
    familyName: additional surname or family-derived nisbah.
    addlGeneology: Additional patronyms beyond nasab and grandfatherName. For instance, in Abu’Abdallah Muhammad ibn’Abdallah ibn Muhammad ibn Ibrahim ibn Muhammad ibn Yusuf Lawati al-Tanji ibn Battuta, this would be "ibn Ibrahim ibn Muhammad ibn Yusuf".  
    </desc><attList><attDef ident="nisbah" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="nasab" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="kunyah" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="khitab" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="grandfatherName" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="tribeName" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="familyName" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="addlGeneology" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="placeName" mode="change"><attList><attDef ident="building" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="street" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="neighborhood" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="town" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="province" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="country" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="region" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="place" mode="change"><attList><attDef ident="type" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="type"><desc versionDate="2023-06-14" xml:lang="en">ex: country, town, geographical region, building, tomb</desc></valItem></valList></attDef><attDef ident="country" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="country"><desc versionDate="2023-06-14" xml:lang="en">country, nation, or empire, as applicable. </desc></valItem></valList></attDef><attDef ident="region" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="region"><desc versionDate="2023-06-14" xml:lang="en">ex: al-Shaam, al-Maghreb, al-Mashriq, al-Khaleej, etc.</desc></valItem></valList></attDef><attDef ident="town" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valDesc versionDate="2023-06-14" xml:lang="en"/><valList><valItem ident="town"><desc versionDate="2023-06-14" xml:lang="en">for instance, if your "place" is a tomb or building, the town or city might be defined here. Alternatively, if the "place" refers only to a town or city, use this attribute but no smaller ones. </desc></valItem></valList></attDef><attDef ident="neighborhood" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="street" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="coordinates" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="notes" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="notes"><desc versionDate="2023-06-14" xml:lang="en"> Additional information, including notes on changing borders, contested areas of control, or differing naming patterns. </desc></valItem></valList></attDef><attDef ident="modernEquivalent" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="country"><desc versionDate="2023-06-14" xml:lang="en"> modern-day country where place is located </desc></valItem><valItem ident="province"><desc versionDate="2023-06-14" xml:lang="en">modern-day province or territory where place is located</desc></valItem><valItem ident="town"><desc versionDate="2023-06-14" xml:lang="en">modern-day town or city where place is located</desc></valItem><valItem ident="notes"/></valList></attDef><attDef ident="province" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valDesc versionDate="2023-06-14" xml:lang="en"/><valList><valItem ident="province"><desc versionDate="2023-06-14" xml:lang="en">province or adminstrative division, as applicable to time period. see: modernEquivalent / province. </desc></valItem></valList></attDef><attDef ident="tribe" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="tribe"><desc versionDate="2023-06-14" xml:lang="en">If tribal lands, tribes native to region / in control of place. </desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="event" mode="change"><attList><attDef ident="type" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="type"><desc versionDate="2023-06-16" xml:lang="en">Type of event. Example: visit, pilgrimmage, union, battle. </desc></valItem></valList></attDef><attDef ident="where" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="where"><desc versionDate="2023-06-16" xml:lang="en">location of event -- use <place/> and <placeName/> nested elements here. </desc></valItem></valList></attDef><attDef ident="when" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="from"><desc versionDate="2023-06-16" xml:lang="en">beginning of event. Use <date> </date> for this attribute. </desc></valItem><valItem ident="to"><desc versionDate="2023-06-16" xml:lang="en">end of event. Use <date> </date> for this attribute. </desc></valItem></valList></attDef><attDef ident="involved" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="personInvolved"><desc versionDate="2023-06-16" xml:lang="en">Note any involved persons, using the <person/> element. May want to define "role" attribute under <person/>. For multiple involved persons, use this attibute more than once in a nested list. </desc></valItem><valItem ident="groupInvolved"><desc versionDate="2023-06-16" xml:lang="en">Note involved social groups, such as nations, clans, or religious groups. Individuals may be added, as needed, under the social group element with the "individual" attribute. </desc></valItem><valItem ident="ideaInvolved"><desc versionDate="2023-06-16" xml:lang="en">Define major philosophies that played a role in this event (as relevant, for instance, to a political schism) by nesting a political or social doctrine element. </desc></valItem></valList></attDef><attDef ident="notes" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="notes"><desc versionDate="2023-06-16" xml:lang="en">Include notes, as needed, on the history of the event, its interpretation, its legacy, etc. </desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="date" mode="change"><attList><attDef ident="calendar" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList type="semi"><valItem ident="#cal_gregorian"><desc versionDate="2023-06-16" xml:lang="en">Gregorian calendar</desc></valItem><valItem ident="#cal_julian"><desc versionDate="2023-06-16" xml:lang="en">Reformed Julian calendar also known as sharqī or rūmī calendar beginning the Year with 1 January</desc></valItem><valItem ident="#cal_ottomanfiscal"><desc versionDate="2023-06-16" xml:lang="en">Ottoman fiscal calendar also known as mālī or rūmī calendar beginning the year with 1 mārt (March), similar to the old Julian calendar.</desc></valItem><valItem ident="#cal_islamic"><desc versionDate="2023-06-16" xml:lang="en">Muslim lunar calendar known as hijrī calendar beginning the year with 1 Muḥarram</desc></valItem><valItem ident="#cal_coptic"><desc versionDate="2023-06-16" xml:lang="en">The Coptic calendar</desc></valItem></valList></attDef><attDef ident="type" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="official"><desc versionDate="2023-06-18" xml:lang="en">if official publication date or verified </desc></valItem><valItem ident="scheduled"><desc versionDate="2023-06-18" xml:lang="en">scheduled publication or event date, which may or may not have occured accordingly</desc></valItem><valItem ident="onset"><desc versionDate="2023-06-18" xml:lang="en">from</desc></valItem><valItem ident="terminus"><desc versionDate="2023-06-18" xml:lang="en">until</desc></valItem><valItem ident="documented"><desc versionDate="2023-06-18" xml:lang="en">"A date at which something has been documented. For instance: the date some periodical is mentioned in another periodical source." (credit OpenArabicPE)</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="calendar" mode="change"><attList><attDef ident="calendar" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList type="semi"><valItem ident="#cal_gregorian"><desc versionDate="2023-06-18" xml:lang="en">Gregorian calendar</desc></valItem><valItem ident="#cal_islamic"><desc versionDate="2023-06-18" xml:lang="en">Muslim lunar calendar known as hijrī calendar beginning the year with 1 Muḥarram</desc></valItem><valItem ident="#cal_julian"><desc versionDate="2023-06-18" xml:lang="en">Reformed Julian calendar also known as sharqī or rūmī calendar beginning the Year with 1 January</desc></valItem><valItem ident="#cal_ottomanfiscal"><desc versionDate="2023-06-19" xml:lang="en">Ottoman fiscal calendar also known as mālī or rūmī calendar beginning the year with 1 mārt (March), similar to the old Julian calendar.</desc></valItem><valItem ident="#cal_coptic"><desc versionDate="2023-06-19" xml:lang="en">The Coptic calendar</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="org" mode="change"><altIdent>socialGroup</altIdent><desc versionDate="2023-06-19" xml:lang="en">social group or formal organization; provides information
  about an identifiable organization such as a business, a tribe, or
  any other grouping of people.</desc><attList><attDef ident="type" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="nation"/><valItem ident="clan"/><valItem ident="sect"/><valItem ident="tribe"/><valItem ident="townspeople"/><valItem ident="religion"/></valList></attDef><attDef ident="dateCreated" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="date"><desc versionDate="2023-06-19" xml:lang="en">Date where organization or social group was founded.</desc></valItem><valItem ident="founder"><desc versionDate="2023-06-19" xml:lang="en">Founder(s) of organization or social group. </desc></valItem><valItem ident="place"><desc versionDate="2023-06-19" xml:lang="en">Place where organization or social group was founded.</desc></valItem><valItem ident="notes"><desc versionDate="2023-06-19" xml:lang="en">Additional circumstances. </desc></valItem></valList></attDef><attDef ident="dateDissolved" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="date"><desc versionDate="2023-06-19" xml:lang="en">date dissolved</desc></valItem><valItem ident="place"><desc versionDate="2023-06-19" xml:lang="en">place dissolved</desc></valItem><valItem ident="cause"><desc versionDate="2023-06-19" xml:lang="en">cause of group's dissolution</desc></valItem><valItem ident="notes"><desc versionDate="2023-06-19" xml:lang="en">additional circumstances or notes</desc></valItem></valList></attDef><attDef ident="leadership" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="leader"><desc versionDate="2023-06-19" xml:lang="en">use <person/> or <listPerson> </listPerson> to indicate leadership of a group at a given time </desc></valItem><valItem ident="from"><desc versionDate="2023-06-19" xml:lang="en">note time period of leadership</desc></valItem><valItem ident="until"><desc versionDate="2023-06-19" xml:lang="en">note time period of leadership</desc></valItem></valList></attDef><attDef ident="structure" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="structure"><desc versionDate="2023-06-19" xml:lang="en">Leadership/organizational structure, i.e. elders, democracy, religious hierarchy, etc. </desc></valItem></valList></attDef></attList></elementSpec><moduleSpec ident="tei_turath" mode="add"/><elementSpec ident="doctrine" ns="http://www.example.org/ns/tei_turath" mode="add" module="tei_turath"><desc versionDate="2023-06-19" xml:lang="en">A political, religious, or philosophical belief system or idea. </desc><classes><memberOf key="att.datable"/><memberOf key="att.global"/></classes><attList><attDef ident="founder" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="founder"><desc versionDate="2023-06-19" xml:lang="en"> Founder(s) of doctrine or philosophy, using <person/> or <org/>. </desc></valItem></valList></attDef><attDef ident="dateFounded" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="dateFounded"><desc versionDate="2023-06-19" xml:lang="en">Using <date/>, foundation of doctrine / earliest published work / development of philosophy. </desc></valItem></valList></attDef><attDef ident="expander" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="expander"><desc versionDate="2023-06-19" xml:lang="en">Significant later writer or philosopher in this doctrine. Use <person/> or <org/>. </desc></valItem></valList></attDef><attDef ident="dateExpanded" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="dateExpanded"><desc versionDate="2023-06-19" xml:lang="en">using <date/>, a significant expansion of the doctrine. </desc></valItem><valItem ident="notes"/></valList></attDef><attDef ident="influenceOn" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="influenceOn"><desc versionDate="2023-06-19" xml:lang="en">Legacy of this doctrine.  May include documents, other <doctrine/>s, <event/>s, or <person/>s. </desc></valItem></valList></attDef><attDef ident="influencedBy" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="influencedBy"><desc versionDate="2023-06-19" xml:lang="en">Precursors or inspiration of doctrine.  May include documents, other <doctrine/>s, <event/>s, or <person/>s. </desc></valItem></valList></attDef><attDef ident="keyText" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="keyText"><desc versionDate="2023-06-19" xml:lang="en">Important texts for doctrine, such as a deciding article or book, Quranic reference, or political treatise. Example: the Bible, Declaration of the Rights of Man, Communist Manifesto. </desc></valItem></valList></attDef><attDef ident="tenets" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="tenets"><desc versionDate="2023-06-19" xml:lang="en">notes basically summarizing this belief or doctrine. </desc></valItem></valList></attDef><attDef ident="doctrineName" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="type" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="type"><desc versionDate="2023-06-19" xml:lang="en">ex: philisophy, religious belief, religion (if schism or sect), political party, etc. </desc></valItem></valList></attDef><attDef ident="where" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="where"><desc versionDate="2023-06-19" xml:lang="en">Place of foundation or expansion; locations/cities/countries associated with this doctrine. </desc></valItem></valList></attDef><attDef ident="notes" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="num" mode="change"><attList><attDef ident="numSystem" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valDesc versionDate="2023-06-19" xml:lang="en"/><valList><valItem ident="#indianNumerals"><desc versionDate="2023-06-19" xml:lang="en">ex. ٠، ١، ٢، ٣ </desc></valItem><valItem ident="#arabicNumerals"><desc versionDate="2023-06-19" xml:lang="en">ex. 0,1,2,3... </desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="measure" mode="change"><attList><attDef ident="quantity" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="quantity"><desc versionDate="2023-06-19" xml:lang="en">ex. 50 in 50 pounds of flour. </desc></valItem></valList></attDef><attDef ident="unit" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="unit"><desc versionDate="2023-06-19" xml:lang="en">ex. pounds in 50 pounds of flour.</desc></valItem></valList></attDef><attDef ident="commodity" ns="http://www.example.org/ns/tei_turath"><datatype><dataRef name="string"/></datatype><valList><valItem ident="commodity"><desc versionDate="2023-06-19" xml:lang="en">ex. flour in 50 pounds of flour.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="book" ns="http://www.example.org/ns/tei_turath" mode="add" module="tei_turath"><desc versionDate="2023-06-22" xml:lang="en">
    Cultural artifacts such as books, treatises, or articles. Includes information on author, editor, translator, publisher, edition, publication date, and original language. Additional notes may be added on length, content, etc. 
Example:
Title (عنوان المجد في تاريخ نجد، القرآن)
Author (عثمان بن بشر النجدي الحنبلي)
Editor (عبدالرحمن بن عبداللطيف آل الشيخ)
Date
Hijri (1402)
Gregorian (1982)
Publisher (دارة الملك عبدالعزيز)
</desc><classes><memberOf key="att.datable"/><memberOf key="att.global"/></classes><attList><attDef ident="title"><datatype><dataRef name="string"/></datatype><valList><valItem ident="title"><desc versionDate="2023-06-22" xml:lang="en">Use the <title/>element here. </desc></valItem></valList></attDef><attDef ident="author"><datatype><dataRef name="string"/></datatype><valList><valItem ident="author"><desc versionDate="2023-06-22" xml:lang="en">Use nested <person><persName/></person>. May also indicate <date/>here if date of authorship/edition/publication are different.</desc></valItem></valList></attDef><attDef ident="editor"><datatype><dataRef name="string"/></datatype><valList><valItem ident="editor"><desc versionDate="2023-06-22" xml:lang="en">use nested <person/> or <org/>. May also indicate <date/>here if date of authorship/edition/publication are different. </desc></valItem></valList></attDef><attDef ident="date"><datatype><dataRef name="string"/></datatype><valList><valItem ident="date"><desc versionDate="2023-06-22" xml:lang="en">Date of this edition or original publication, as relevant. use <date/>tool and indicate date in both Hijri and Gregorian calendars. </desc></valItem></valList></attDef><attDef ident="edition"><datatype><dataRef name="string"/></datatype><valList><valItem ident="edition"><desc versionDate="2023-06-22" xml:lang="en">Edition number and/or description. May also indicate <date/>here if date of authorship/edition/publication are different.</desc></valItem></valList></attDef><attDef ident="translator"><datatype><dataRef name="string"/></datatype><valList><valItem ident="translator"><desc versionDate="2023-06-22" xml:lang="en">Use nested <person><persName/></person> or <org/> as needed. May also indicate <date/>here if date of authorship/edition/publication are different.</desc></valItem></valList></attDef><attDef ident="language"><datatype><dataRef name="string"/></datatype><valList><valItem ident="language"><desc versionDate="2023-06-22" xml:lang="en">note the original language of publication and/or working language of current edition</desc></valItem></valList></attDef><attDef ident="publisher"><datatype><dataRef name="string"/></datatype><valList><valItem ident="publisher"><desc versionDate="2023-06-23" xml:lang="en">Use <person/> or <org> </org> as necessary. May also indicate <date/>here if date of authorship/edition/publication are different. </desc></valItem></valList></attDef><attDef ident="notes"><datatype><dataRef name="string"/></datatype><valList><valItem ident="notes"><desc versionDate="2023-06-23" xml:lang="en">Additional information on book's length, content, contested authorship, publication history, circumstances of publication, impact, etc. </desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="quote" mode="change"><desc versionDate="2023-06-23" xml:lang="en">contains a phrase or passage attributed by the narrator or author to some agency external to the text. May stand alone or be referenced in another work. Examples: Quranic passages, hadith, or poems. </desc><attList><attDef ident="type"><datatype><dataRef name="string"/></datatype><valList type="semi"><valItem ident="QuranPassage"><desc versionDate="2023-06-23" xml:lang="en">Passages from the Quran.</desc></valItem><valItem ident="Hadith"><desc versionDate="2023-06-23" xml:lang="en">Words of Mohammed (hadith or athar).  </desc></valItem><valItem ident="Poem"><desc versionDate="2023-06-23" xml:lang="en">Line from or entire poem. Example: "A rose by any other name would smell as sweet." </desc></valItem><valItem ident="Idiom"><desc versionDate="2023-06-23" xml:lang="en">Figure of speech. Example: "Don't cry over spilled milk." </desc></valItem><valItem ident="personalQuote"><desc versionDate="2023-06-23" xml:lang="en">From an article, famous speech, etc. Example: "the claims of my death are greatly exaggerated."</desc></valItem><valItem ident="Khabar"><desc versionDate="2023-06-23" xml:lang="en">Early Islamic passages or stories, other than Hadith. (also called Athar). </desc></valItem></valList></attDef><attDef ident="source"><datatype><dataRef name="string"/></datatype><valList><valItem ident="source"><desc versionDate="2023-06-23" xml:lang="en">example: Quran (include chapters and verses), Hadith #, poem or book title, etc. </desc></valItem></valList></attDef><attDef ident="author"><datatype><dataRef name="string"/></datatype><valList><valItem ident="author"><desc versionDate="2023-06-23" xml:lang="en">Original speaker of quote or author of source work. Use nested <person/>. May also indicate <date/>here if date of authorship/edition/publication are different.</desc></valItem></valList></attDef><attDef ident="date"><datatype><dataRef name="string"/></datatype><valList><valItem ident="date"><desc versionDate="2023-06-23" xml:lang="en">Original <date/> quote is believed to have originated from. May also denote first known reference. </desc></valItem></valList></attDef><attDef ident="translator"><datatype><dataRef name="string"/></datatype><valList><valItem ident="translator"><desc versionDate="2023-06-23" xml:lang="en">Note languages of this quote. Use nested <person/>. May also indicate <date/>here if date of authorship/edition/publication are different.</desc></valItem></valList></attDef><attDef ident="language"><datatype><dataRef name="string"/></datatype><valList><valItem ident="language"><desc versionDate="2023-06-23" xml:lang="en">Original language of quote / its primary usage (different from the xml:lang, which describes the language the literal quote is in). For instance, if a text includes the quote "Dress well and they remember the woman," (Coco Chanel), then the xml:lang="en". However, the original quote is in French ("s'habiller impeccablement et ils se souviennent de la femme."). So it would be formatted as  <quote author="Coco Chanel" language="French" type="personalQuote" xml:lang="en">"Dress well and they remember the woman. </quote></desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="legalCategory" ns="http://www.example.org/ns/tei_turath" mode="add" module="tei_turath"><desc versionDate="2023-06-23" xml:lang="en">A legal category, such as citizen or non-citizen. Nest this within a <person/> tag, <org/> (social group), or similar. </desc><classes/></elementSpec><elementSpec ident="knowledgeField" ns="http://www.example.org/ns/tei_turath" mode="add" module="tei_turath"><desc versionDate="2023-06-23" xml:lang="en">Knowledge field, such as Islamic Jurisprudence (فقه), Tafsir (التفسير), Hadith, Theology (التوحيد)</desc><classes/><attList><attDef ident="type"><datatype><dataRef name="string"/></datatype><valList><valItem ident="IslamicJurisprudence "><desc versionDate="2023-06-23" xml:lang="en">(فقه)</desc></valItem><valItem ident="Tafsir"><desc versionDate="2023-06-23" xml:lang="en">(التفسير)</desc></valItem><valItem ident="Hadith"/><valItem ident="Theology"><desc versionDate="2023-06-23" xml:lang="en">(التوحيد)</desc></valItem></valList></attDef><attDef ident="notes"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="ritual" ns="http://www.example.org/ns/tei_turath" mode="add" module="tei_turath"><desc versionDate="2023-06-23" xml:lang="en">A religious, social, or cultural ritual. </desc><classes><memberOf key="att.datable"/><memberOf key="att.global"/></classes><attList><attDef ident="type"><datatype><dataRef name="string"/></datatype><valList type="semi"><valItem ident="sunnah"/><valItem ident="religious"/><valItem ident="social"/><valItem ident="cultural"/></valList></attDef><attDef ident="culture"><datatype><dataRef name="string"/></datatype><valList><valItem ident="Islamic"/><valItem ident="Berber"/><valItem ident="Ottoman"/></valList></attDef><attDef ident="region"><datatype><dataRef name="string"/></datatype><valList><valItem ident="region"><desc versionDate="2023-06-23" xml:lang="en">Define with <place/>. </desc></valItem></valList></attDef><attDef ident="origin"><datatype><dataRef name="string"/></datatype><valList><valItem ident="origin"><desc versionDate="2023-06-23" xml:lang="en">Notes on origin, history, precursors, etc. </desc></valItem></valList></attDef><attDef ident="firstRecorded"><datatype><dataRef name="string"/></datatype><valList><valItem ident="firstRecorded"><desc versionDate="2023-06-23" xml:lang="en"><date/></desc></valItem></valList></attDef><attDef ident="notes"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="animal" ns="http://www.example.org/ns/tei_turath" mode="add" module="tei_turath"><desc versionDate="2023-06-23" xml:lang="en">An animal (wild or domesticated), with latin name, notes, and population. </desc><classes/><attList><attDef ident="commonName"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="type"><datatype><dataRef name="string"/></datatype><valList type="semi"><valItem ident="wild"/><valItem ident="domesticated"/><valItem ident="pet"/></valList></attDef><attDef ident="species"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="genus"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="family"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="order"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="class"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="phylum"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="kingdom"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="region"><datatype><dataRef name="string"/></datatype><valList><valItem ident="region"><desc versionDate="2023-06-23" xml:lang="en">Using <place/>, region / range of habitat. </desc></valItem></valList></attDef><attDef ident="firstIntroduced"><datatype><dataRef name="string"/></datatype><valList><valItem ident="firstIntroduced"><desc versionDate="2023-06-23" xml:lang="en"><date/>, also history of introduction </desc></valItem></valList></attDef><attDef ident="Extinction"><datatype><dataRef name="string"/></datatype><valList><valItem ident="extinction"><desc versionDate="2023-06-23" xml:lang="en"><date/></desc></valItem></valList></attDef><attDef ident="population"><datatype><dataRef name="string"/></datatype><valList><valItem ident="population"><desc versionDate="2023-06-23" xml:lang="en">Population numbers, include given <date/> and, where applicable, source. </desc></valItem></valList></attDef><attDef ident="notes"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="mythicalCreature" ns="http://www.example.org/ns/tei_turath" mode="add" module="tei_turath"><desc versionDate="2023-06-23" xml:lang="en">A mythical creature (singular instance or a species description), with information on both its mythical origins (i.e., the Minotaur was said to come from Crete) and actual history (the legend of the Minotaur was first recorded in Athens). </desc><classes><memberOf key="att.datable"/><memberOf key="att.global"/></classes><attList><attDef ident="name"><datatype><dataRef name="string"/></datatype></attDef><attDef ident="type"><datatype><dataRef name="string"/></datatype><valList><valItem ident="type"><desc versionDate="2023-06-23" xml:lang="en">Type, if there exist associated mythical or actual creatures. Example: djinn. </desc></valItem></valList></attDef><attDef ident="OriginActual"><datatype><dataRef name="string"/></datatype><valList><valItem ident="OriginActual"><desc versionDate="2023-06-23" xml:lang="en">History of the mythical creature, earliest references, similar real species</desc></valItem></valList></attDef><attDef ident="OriginMyth"><datatype><dataRef name="string"/></datatype><valList><valItem ident="OriginMyth"><desc versionDate="2023-06-23" xml:lang="en">Mythological history of the creature</desc></valItem></valList></attDef><attDef ident="Region"><datatype><dataRef name="string"/></datatype><valList><valItem ident="Region"><desc versionDate="2023-06-23" xml:lang="en"><place/> where creature was first written about / where legend is associated with</desc></valItem></valList></attDef><attDef ident="Habitat"><datatype><dataRef name="string"/></datatype><valList><valItem ident="Habitat"><desc versionDate="2023-06-23" xml:lang="en"><place/> where, according to legend, creature resides. </desc></valItem></valList></attDef><attDef ident="firstReference"><datatype><dataRef name="string"/></datatype><valList><valItem ident="firstReference"><desc versionDate="2023-06-23" xml:lang="en"><date/> of first references to creature, source <book/> of first reference </desc></valItem></valList></attDef><attDef ident="timePeriod"><datatype><dataRef name="string"/></datatype><valList><valItem ident="timePeriod"><desc versionDate="2023-06-23" xml:lang="en">According to myths, when this creature resided in its habitat. </desc></valItem></valList></attDef></attList></elementSpec></schemaSpec>
    </body>
  </text>
</TEI>